
#  change updbfat(schema), username, password:  
spring.datasource.url=jdbc:mysql://localhost:3306/updbfat
spring.datasource.username=choekstra
spring.datasource.password=donuT01a

## Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#  https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/orm/jpa/hibernate/SpringNamingStrategy.html
# https://springframework.guru/embedded-jpa-entities-under-spring-boot-and-hibernate-naming/
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.NamingStrategy
# https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#fms.util.hibernate.ImprovedNamingStrategy
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy