
helloWorldSelectNamedSQL SELECT customerFirstName, customerLastName, hous.houseName, sch.schoolName FROM updbfat.wizards wiz
inner join updbfat.houses hous 
on wiz.house = hous.houseId
inner join updbfat.schools sch
on wiz.school = sch.schoolId
order by customerLastName
where customerFirstName>:myCustID;
;

#welcomeNamedSQL insert into updbfat.detail (definition_id,column_num, column_desc) values(:column_desc, :column_num, :definition_id)
#welcomeCountSQL select count(*) from jeespr_layers.detail_crosswalk
